<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursjfx.coursjfx.CalculatriceController">
   <children>
      <Button layoutX="91.0" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="7" />
      <Button layoutX="91.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="4" />
      <Button layoutX="91.0" layoutY="244.0" mnemonicParsing="false" onAction="#onClickAddOne" prefHeight="25.0" prefWidth="52.0" text="1" />
      <Button layoutX="202.0" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="8" />
      <Button layoutX="202.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="5" />
      <Button layoutX="202.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="2" />
      <Button layoutX="202.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="0" />
      <Button layoutX="308.0" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="9" />
      <Button layoutX="308.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="6" />
      <Button layoutX="308.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="3" />
      <Button layoutX="478.0" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="+" />
      <Button layoutX="478.0" layoutY="188.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="52.0" text="=" />
      <Label id="affichage" layoutX="91.0" layoutY="59.0" prefHeight="50.0" prefWidth="268.0" stylesheets="@Calculatrice.css" text="0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Label>
   </children>
</AnchorPane>
